<view>
    <view class="box flex-center-row">
        <live-player src="{{playUrl}}" mode="RTC" autoplay binderror="error" style="width: 225px; height: 225px;" bindstatechange="playerStateChange" bindnetstatus="playerNetStatus" />
    </view>

    <view class="box flex-center-row">
        <button type="default" bindtap="onHangup">挂断</button>
    </view>
</view>